{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.garminface.com/api/$1"
    },
    {
      "source": "/wristo-api/(.*)",
      "destination": "https://api.wristo.io/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://*.garminface.com/"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
